12
2 253 2
2 140 0
2 110 0
2 117 1
2 101 0
2 109 0
2 113 1
2 143 0
2 144 1
2 254 0
2 113 1
2 254 0





		8===============D~~~~~ 
		
		Format of camo.cfg:
		First line is number of specified sqadrons (max 256).
		Then each sqaudron is defined on 1 line by 3 numbers.
		first is team id - usualy US is 1 ROK is 2.
        
		//////////////------ISRAEL 1980's: Israel(2), Syria(5), Egypt(6)
		
		Second number is sqadron name like 80 or 161 for example.
		
		And last number is desired texture set for sqadron.
		
		Note: Skin sets are counted from 0.
		
		Team ID or sqadron name can be obtained from TACEDIT util and texture sets from checking squadron AC in LODED.
		eaxample for SP4:
		
		2
		2 161 0
		1 80 3
		
		It is add rokaf skin for USAF 80th and add USAF skin to ROKAF 161th (in sp4 not know in FF3)
        
		---------------NOTES----------------
		first 5 (253-101) are f-16s
		next 7 (109-254) are kfirs
		
		Skin set:   0         1          2

        f16a       110       117        253

        f16b       140  

        f16c       110       117

        f16d       101

        kfir       camo      grey	









